<!DOCTYPE html>
<html>
  <head>
    <style>
      body {padding:10px 15px; position:relative;}
      button {
        outline: none;
        font-size:12px;
        padding:5px 10px; 
        border:none; cursor:pointer;
        position:absolute;
        bottom:12px; 
      }
      span { margin-bottom:5px; display:block; font-weight:bold;}
      #start-btn { background-color:#4CAF50; color:white; }
      #end-btn { background-color:#d8117d; color:white; }
      #display-one, #display-two { width:180px; margin-bottom:50px;}
      #display-two,#display-one { display:none; }
      #display-one>:first-child, #display-two>:first-child { margin-top:0; }
      #icon-cancel {  display: inline-block;
                      float: right;
                      font-size: 14px;
                      width: 18px;
                      height: 18px;
                      border-radius: 16px;
                      border:2px solid red;
                      text-align: center;
                      line-height: 1.1;
                      cursor:pointer; }
    </style>
          <script type="text/javascript" src="oauth.js"></script>

  </head>
  <body>
      <div id="display-one">
        <p><span>Client</span><input id="client" type="text"></p>
        <p><span>Job Descripion</span><textarea id="description" rows="4"></textarea></p>
        <p><button id="start-btn">Start</button></p>
      </div>
      <div id="display-two"> 




      </div>
      <script src="popup.js"></script>
  </body>
</html>